body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
  color: #333;
}

header, footer {
  background-color: #00695c;
  color: #fff;
  text-align: center;
  padding: 1em 0;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  background: white;
  border-radius: 10px;
}

h1, h2 {
  color: #004d40;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
}

input, button {
  padding: 8px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  margin-top: 15px;
  background-color: #004d40;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #00695c;
}

.botao {
  display: inline-block;
  padding: 10px 15px;
  background: #004d40;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}

.botao:hover {
  background: #00796b;
}
